spring.application.name=cryptography

#Key for generate crypt data
api.algorithm.secret.key=${KEY}

spring.data.jdbc.dialect=h2

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=h2
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=embedded
